MAIL_TRANSPORT_URI=smtp://b27a16343d6db7:de22094ebe08b1@smtp.mailtrap.io:2525
BROKER_URI=pkc-817wq.ap-east-1.aws.confluent.cloud:9092
BROKER_API_KEY=RU6UMHPMM27TCJ7C
BROKER_API_SECRET=B76xFSjfdMCEumnVYKvKytDkIOsjnexis7zHNWutTgWw35/cOzGr8pHQvJicVI4p
BROKER_CLIENT_ID=mailer
BROKER_CONSUMER_GROUP_ID=mailer-consumer