MAIL_TRANSPORT_URI=smtp://username:password@smtp.mailtrap.io:2525
BROKER_URI=kafka:9092
BROKER_API_KEY=RU6UMHPMM27TCJ7D
BROKER_API_SECRET=C76xFSjfdMCEumnVYKvKytDkIOsjnexis7zHNWutTgWw35/cOzGr8pHQvJicVI4p
BROKER_CLIENT_ID=mailer
BROKER_CONSUMER_GROUP_ID=mailer-consumer